DEBUG=true
USER_SERVICE_PORT=8000
BASE_URI=0.0.0.0
LOGGER_SERVICE_HOST=0.0.0.0
LOGGER_SERVICE_PORT=8009

DATABASE_NAME=hardwarecity
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_SRV=false
MONGO_ADMIN=false

DATABASE_USER=
DATABASE_PASSWORD=

TOKEN_EXPIRE_IN = 86400000
JWT_SECRET=sdhfjghlky7th$%TEFWDasee3rg45GDF3